* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #373737;
}

ul {
    list-style-type: none;
}

main {
    margin: auto;
    max-width: 1200px;
    padding: 100px 0;
    background-color: aliceblue;
    min-height: 100vh;
}

header {
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid #eee;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

nav ul a {
    display: block;
    padding: 5px 15px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
}

nav ul a:hover {
    border-bottom: 2px solid #000;
}

main {
    padding: 20px 20px;
    margin-top: 20px;
}

.card-wrap {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;

}

.card {
    flex: 1;
    min-height: 300px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

.card a {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
}

.hero-wrap {
    height: 300px;
    background: url(../img/snow.png) no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000
}
